/* pages/post/post.wxss */
@import "/pages/bottom_menu/bottom_menu";


.page{
  padding: 20px；
 }

 .type{
  margin-top: 3px;
  margin-left: 10px;
  margin-bottom: 3px;
  font-size: 38rpx;
 }

 .tab {
  display: flex;
  font-family: Arial, sans-serif;
  flex-direction: row;
  color: #4c5154;
  justify-content: space-around;
  background-color: #fff;
  font-size: 30rpx;
  margin-top: 1px;
  margin-bottom: 5px;
}

.tab-se {
  color: #300010;
  padding: 8rpx 5rpx;
  font-weight: 600;
  background-color: #26bd26;
}

.tab-no {
  padding: 8rpx 5rpx;
  background-color: #e2e1e1;
}

  .title{
    margin-top: 8px;
    margin-left: 10px;
    margin-bottom: 3px;
  }

  .input_title{
    font-size: 35rpx;
    color: #000;
    margin-bottom: 5px;
  }

  .word{
    font-size: 38rpx;
    margin-bottom: 5px;
  }

 .image{
  margin: 6rpx;
  position: relative;
  width: 200rpx;
  height: 200rpx;
  background: gainsboro;
 }

 .moment_img{
  width: 100%;
  height: 100%;
 }

 .del_img {
  position: absolute;
  right: 0px;
  width: 40rpx;
  height: 40rpx;
 }

 .add_img{
   width: 98px;
   height: 98px;

 }

 .image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px
 }

 .weui-cell{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 35rpx;
 }

 .weui-btn{
  background: #1aad19!important;  /*047828*/
  color: #ffffff!important;
  margin-top: 5px;
 }
