/* pages/post/post.wxss */
@import "/pages/bottom_menu/bottom_menu";


.page{
  padding: 20px
 }

 .image{
  width:31%;
  height: 100px;
  padding: 2px
 }

 .moment_img{
  width: 98px;
  height: 98px;
 }

 .add_img{
   width: 98px;
   height: 98px;

 }

 .image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px
 }

 .weui-btn{
  background: #1aad19!important;  /*047828*/
  color: #ffffff!important;
  margin-top: 5px;
 }
