<!--pages/idle/idle.wxml-->
<!--搜索框-->
<scroll-view class='scbg' scroll-y="true">
  <view class="page">
    <view class="page__bd">
      <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view>
  </view>

  <block wx:for="{{list}}" wx:for-item="itemName" wx:for-index='id'>
    <view class='box'>
      <!--帖主信息-->
      <view class='firstblock'>
        <image class='touxiang' src='{{itemName.face_url}}'></image>
        <view class='person'>
          <view class='name'>
            <text class='showname'>{{itemName.username}}</text>
          </view>
          <view class='time'>
            <text class='showtime'>{{itemName.send_timestamp}}</text>
          </view>
        </view>
      </view>

      <!--帖子文字内容-->
      <view class='secondblock'>
        <view class='title'>
          <text class='showtitle'>{{itemName.title}}</text>
        </view>
        <view class='content'>
          <text class='showcontent'>{{itemName.content}}</text>
        </view>

        <!-- 帖子图片 -->
      <view class='photo-view'>
        <view class='photo' wx:for='{{itemName.img_list}}' wx:for-item="item_name"
          style='width:100px;height:100px'>
          <image bindtap='LookPhoto' data-photUrl='{{item_name.img_url}}' src='{{item_name.img_url}}'
            style='width:100px;height:100px'></image>
        </view>
      </view>
      </view>

      <!--点赞评论-->
      <view class='thirdblock'>
        <view class='likes-view'>
          <image class='icon' src='/images/灰点赞.png'></image>
          <text class='num'>{{itemName.total_likes}}</text>
        </view>
        
        <view class='comment-view'>
          <image class='icon' src='/images/灰评论.png'></image>
          <text class='num'>{{itemName.total_likes}}</text>
        </view>

      </view>
    </view>
  </block>
</scroll-view>

<include src="/pages/bottom_menu/bottom_menu" />