<!--pages/code_login/code_login.wxml-->
<!--如果在同一个form表单中创建了多个input输入框，可以给给每个输入框，创建自己的
name=“userName”属性，可以区别哪个输入框，并通过添加
属性提交：bindsubmit="方法名" 重置：bindreset="方法名"，达到清除输入框内容的目的
js文件中的用法，e.detail.value.userName.length-->

<view class="container">

    <image class="login-img" src="/images/鸭子 duck.png"></image>

    <view class="text-view">
        <text class="text-style">验证码登陆</text>
    </view>
    <view class="line"></view>

    <view class="login-item">

        <view class="item-view">
            <image class="input-image" src="/images/icons/account.png"></image>
            <input class="input-box" placeholder="手机号码" bindinput="userPhoneNumberInput" />
        </view>

        <view class="line"></view>

        <view class="item-view">
            <image class="input-image" src="/images/icons/account.png"></image>
            <input class="input-box-code" name="smsInput" placeholder="请输入验证码" bindinput="userSmsCodeInput" />
            <button class="button-1" bindtap="smsCodeGetButtonClick">获取验证码</button>
        </view>

        <view class="line"></view>

        <button class="button-2" bindtap="loginButtonClick">登陆账户</button>
    </view>
</view>